SESSION_SECRET="openssl rand -base64 32"
GOOGLE_CLIENT_ID=string
GOOGLE_CLIENT_SECRET=string
GOOGLE_REDIRECT_URI=http://example.com/login/google/callback
DATA_FOR_SE_LOGIN=Base64LOGIN:PASSWORD
AKSEL_DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"